{
  "AppSettings": {
    "BaseUrls": {
      "AiMessagerLink": "https://api.wit.ai/message?",
      "ShopOrderUrl": "http://beta.api.baza.vn/",
      "StockBalance": "http://admin.baza.vn/product/getproductstockbalancerealtime/"
    },
    "MongoDB": {
      "ConnAi": "mongodb://hibazas:bazaVietnam2017@210.245.95.101:18000",
      "AiDb": "AiDb",
      "ConnChat": "mongodb://hibazas:bazaVietnam2017@210.245.95.101:18000",
      "ChatDb": "HibazaDb"
    },
    "Confidence": 0.5,
    "JwtIssuerOptions": {
      "Issuer": "HibazaTokenDevelopmentServer",
      "Audience": "https://beta_api.hibaza.com/"
    }
  }
}
